# desafio-direcional

./: .env.example  README.md  docker-compose.yml
back/DirecionalApi/: .gitignore  DirecionalApi.sln  README.md  api-examples.http
back/DirecionalApi/DirecionalApi.Aplication/: Class1.cs  DirecionalApi.Aplication.csproj
back/DirecionalApi/DirecionalApi.Aplication/DTOs/: ApartamentoDto.cs  AuthDto.cs  VendaDto.cs
back/DirecionalApi/DirecionalApi.Aplication/Services/: ApartamentoService.cs  AuthService.cs  ClienteService.cs  VendaService.cs
back/DirecionalApi/DirecionalApi.Domain/: Class1.cs
back/DirecionalApi/DirecionalApi.Domain/Entities/: Apartamento.cs  Reserva.cs  User.cs  Venda.cs
back/DirecionalApi/DirecionalApi.Domain/Interfaces/: IApartamentoRepository.cs  IClienteRepository.cs  ITokenService.cs  IUserRepository.cs  IVendaRepository.cs
back/DirecionalApi/DirecionalApi.Infrastructure/: Class1.cs  DirecionalApi.Infrastructure.csproj
back/DirecionalApi/DirecionalApi.Infrastructure/Repositories/: ApartamentoRepository.cs  ClienteRepository.cs  UserRepository.cs  VendaRepository.cs
back/DirecionalApi/DirecionalApi.Infrastructure/Services/: TokenService.cs
back/DirecionalApi/DirecionalApi.Test/: DirecionalApi.Test.csproj  README.md  UnitTest1.cs
back/DirecionalApi/DirecionalApi.Test/Integration/: DirecionalApiWebApplicationFactory.cs
back/DirecionalApi/DirecionalApi.Test/Integration/Controllers/: ApartamentosControllerTests.cs  AuthControllerTests.cs  ClientesControllerTests.cs  VendasControllerTests.cs
back/DirecionalApi/DirecionalApi.Test/Unit/DTOs/: DTOTests.cs
back/DirecionalApi/DirecionalApi.Test/Unit/Domain/: EntitiesTests.cs
back/DirecionalApi/DirecionalApi.Test/Unit/Infrastructure/: RepositoryTests.cs
back/DirecionalApi/DirecionalApi.Test/Unit/Services/: ApartamentoServiceTests.cs  AuthServiceTests.cs  ClienteServiceTests.cs  VendaServiceTests.cs
back/DirecionalApi/DirecionalApi.Web/: DirecionalApi.Web.csproj  DirecionalApi.Web.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
back/DirecionalApi/DirecionalApi.Web/Controllers/: ApartamentosController.cs  AuthController.cs  ClientesController.cs  VendasController.cs
back/DirecionalApi/DirecionalApi.Web/Extensions/: DatabaseExtensions.cs
back/DirecionalApi/DirecionalApi.Web/Properties/: launchSettings.json
db/: DDL_direcional.sql  InsertUsers.sql
front/direcional/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
front/direcional/src/: App.tsx  index.css
front/direcional/src/components/: Layout.tsx  ProtectedRoute.tsx
front/direcional/src/contexts/: AuthContext.tsx
front/direcional/src/pages/: Dashboard.tsx  Login.tsx
front/direcional/src/pages/Apartamentos/: ApartamentoDetails.tsx  ApartamentoForm.tsx  ApartamentosList.tsx
front/direcional/src/pages/Clientes/: ClienteForm.tsx  ClientesList.tsx
front/direcional/src/pages/Vendas/: VendaDetails.tsx  VendaForm.tsx  VendasList.tsx
front/direcional/src/services/: apartamentoService.ts  api.ts  authService.ts  clienteService.ts  vendaService.ts
front/direcional/src/types/: common.ts
