<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirecionalApi.Domain\DirecionalApi.Domain.csproj" />
    <ProjectReference Include="..\DirecionalApi.Infrastructure\DirecionalApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
